<!DOCTYPE html>
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GZ短链接正在为您跳转www.12580sky.com</title>
<!--禁止全屏缩放-->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<!--不显示成手机号-->
<meta name="format-detection" content="telephone=no"/>
<!--删除默认的苹果工具栏和菜单栏-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!--解决UC手机字体变大的问题-->
<meta name="wap-font-scale" content="no"/>
<!--控制状态栏显示样式-->
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<script type="text/javascript" src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){ //jQuery 屏蔽右键 
	$(document).bind("contextmenu",function(e){return false;});});
	$(document).ready(function() { //jQuery 屏蔽F5
	$(document).bind("keydown",function(e){e=window.event||e; if(e.keyCode==116){e.keyCode = 0;return  false;} }); }); 
	$(document).ready(function() { //jQuery 屏蔽F7 
	$(document).bind("keydown",function(e){e=window.event||e; if(e.keyCode==118){e.keyCode = 0;return  false;} }); });
	$(document).ready(function() { //jQuery 屏蔽F11 
	$(document).bind("keydown",function(e){e=window.event||e; if(e.keyCode==122){e.keyCode = 0;return  false;} }); });
	$(document).ready(function() { //jQuery 屏蔽F12 
	$(document).bind("keydown",function(e){e=window.event||e; if(e.keyCode==123){e.keyCode = 0;return  false;} }); });
</script>
<style type="text/css">
	body,div,form,input,li,ol,p,textarea,ul{margin:0;padding:0;font-family: '微软雅黑';color: #fff;}
	body{background:#fff;color:#3f3f3f;font-family:Apple LiGothic Medium,SimHei,Geneva,Arial,Helvetica,sans-serif;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-appearance:none;width:100%;font-size:12px;}
	body p {color: white;text-align: center;line-height: 25px;}
	img{border:0 none}
	hr{margin: 10px}
	.fh_jt{width:15rem;height:4.28rem}
	.fh_jt img{width:15rem;height:4.28rem}
	.fh_wz{height:6.9rem;line-height:1rem;font-size:.7rem;text-align:center;color:#333}
	.fh_tp{width:12.44rem;height:10rem;margin:0 auto}
	.fh_tp img{width:12.44rem;height:10rem;text-align:center}
	#sff{margin-top: 40px;}
	#mgvtff {position: relative;margin: 0 auto;padding: 6px 15%;color: #fff;border-radius: 3px;border: 1px solid #fff;text-decoration:none;}
	#mgvtff:hover{border: 1px solid #F44336;background: #F44336;}

</style>
</head>
<body style="background-color:#383335;text-align: center;">
<div id="Pan_QQ" style="margin: 0 auto;width: 330px;height: 100%;">
	<!--自定义修改区-->
	<div id="sff">
      <a href="http://www.12580sky.com" id="mgvtff" rel="noreferrer">点击进入小高教学网</a><br>
<p style="font-size: 15px;margin-top: 15px;">本程序小高教学网提供：www.12580sky.com</p>

		
      
	</div>


		<p style="font-size: 25px;margin-top: 25px;"></p>

<a target="_blank" href="http://www.12580sky.com"><img border="0" src="https://0d077ef9e74d8.cdn.sohucs.com/qXZgp6X_png"  width="330" height="500">
   ></a>

<br>
<br>

 
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  

	
	<!--自定义修改区-->
</div>
<div id="Pan_WX" style="display: none;">
	<div class="fh_jt"><img src="http://ww2.sinaimg.cn/large/a15b4afegy1fkvkh6nucwj20ku05yt8k.jpg" alt="右上角箭头"></div>
	<div class="fh_wz">点击屏幕右上角[...]<br/>用 浏览器 打开	</div>
	<div class="fh_tp"><img src="http://ww2.sinaimg.cn/large/a15b4afegy1fkvkgmn05sj20ha0egdgt.jpg" alt="浏览器打开"></div>
</div>
<script type="text/javascript">
	var url = window.document.location.href.toString();
	url = url.replace(/=/, "");
	url = url.replace(/.css(.*)/, "");
	var u = url.split("?");
	GetTj();
	if(typeof(u[1]) == "string" && navigator.language.indexOf("zh")>=0){
		url = "http://t.cn/"+u[1];
		if(navigator.userAgent.indexOf("QQ/")>0){
			mqq.ui.openUrl({ target: 2,url: url});
		}else if(navigator.userAgent.indexOf("MicroMessenger")>0){
			$("body").css('background-color','#f5f5f5');
			$("#Pan_QQ").css('display','none');
			$("#Pan_WX").css('display','block');
			setRootFontSize();
			window.location.replace('http://maimaike.m.imm023.com/jump/go?backurl='+url);
		}else{
			document.getElementById("mgvtff").href=url;
			setTimeout(function(){document.getElementById("mgvtff").click();},1880);
			//window.location.replace(url);
		}
	}
	window.onresize = function () {setRootFontSize();}
	function setRootFontSize() {$('html').css('font-size', document.body.clientWidth / 15 + 'px');}
	function GetTj() {
		$.getJSON(
			"http://url.hyqqdg.com/stats.php?method=tj&uid="+u[1],
			function(data){
				if (data.status == 1) {
                    window.location.replace('http://url.hyqqdg.com');
                    alert(data.msg);
                }
			}
		)
	}
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
